<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIcalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="20"
            BackgroundColor="Gray">
            <Image
                Source="bmi_llust.jpg"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />
            
            <VerticalStackLayout
                Spacing="10"
                Padding="20"
                BackgroundColor="White">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    IsVisible="False">
                    <Button
                        Text="Metric?"
                        FontSize="24"
                        BackgroundColor="#00B499"/>
                    <Button
                        x:Name="ImperialBtn"
                        Text="Imperial"
                        FontSize="24"
                        BackgroundColor="#00B499"
                        Clicked="ToggleResults"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        Text="Weight:" 
                        FontSize="24"
                        FontAttributes="Bold"/>
                    <Entry
                        x:Name="MetricWeightEntry"
                        Placeholder="e.g. 200"
                        FontSize="24"
                        HorizontalTextAlignment="End"
                        Keyboard="Numeric"></Entry>
                    <Label
                        Text="kg" 
                        FontSize="24"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        Text="Height:" 
                        FontSize="24"
                        FontAttributes="Bold"/>
                    <Entry
                        x:Name="MetricHeightEntry"
                        Placeholder="e.g. 162"
                        FontSize="24"
                        HorizontalTextAlignment="End"
                        Keyboard="Numeric"></Entry>
                    <Label
                        Text="cm" 
                        FontSize="24"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>
                
                <Button
                    x:Name="MetricSubmit"
                    Text="CALCULATE"
                    TextColor="White"
                    BackgroundColor="#00B499"
                    FontSize="24"
                    
                    Clicked="OnMetricCalculate"
                    />
            </VerticalStackLayout>
            
            <VerticalStackLayout
                x:Name="ResultsLayout"
                Padding="15"
                Spacing="15"
                BackgroundColor="White"
                IsVisible="False">
              
                <Label
                    Text="Your results are..."
                    FontSize="24"/>
                <Label
                    x:Name="ResultsLabel"
                    Text="" 
                    FontSize="24" 
                    HorizontalOptions="Center"/>
                <Label
                    x:Name="BodyType"
                    FontSize="24"
                    Text=""
                    HorizontalOptions="Center"
                    Padding="20, 0"
                    />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
